# wikidata-parsing

./: .gitignore  README.md  build.gradle  build.sh  run.sh  settings.gradle
codestyle/: scalastyle_config.xml
src/main/scala/com/github/axhtosarouris/: IOUtils.scala
src/main/scala/com/github/axhtosarouris/wikidata/: FileParser.scala  ItemParser.scala  package.scala
src/main/scala/com/github/axhtosarouris/wikidata/constants/: Languages.scala
src/main/scala/com/github/axhtosarouris/wikidata/parsedItems/: Alias.scala  Datavalue.scala  Description.scala  Label.scala  ParsedItem.scala  Property.scala
src/main/scala/com/github/axhtosarouris/wikidata/parsedItems/claims/: Claim.scala
src/main/scala/com/github/axhtosarouris/wikidata/parsedItems/claims/snaks/: EmptyValueSnak.scala  EntityValueSnak.scala  ExternalIdSnak.scala  GenericValueSnak.scala  MainSnak.scala  StringValueSnak.scala
src/main/scala/com/github/axhtosarouris/wikidata/parsedItems/claims/snaks/contants/: SnakDatatypes.scala  SnakValueTypes.scala
src/main/scala/com/github/axhtosarouris/wikidata/parsedItems/claims/snaks/values/: EntityValue.scala  ExternalIdValue.scala  GenericValue.scala  SnakValue.scala  StringValue.scala
src/main/scala/com/github/axthosarouris/: IOUtils.scala
src/main/scala/com/github/axthosarouris/wikidata/: FileParser.scala  ItemParser.scala  package.scala
src/main/scala/com/github/axthosarouris/wikidata/application/: Application.scala
src/main/scala/com/github/axthosarouris/wikidata/constants/: Languages.scala
src/main/scala/com/github/axthosarouris/wikidata/converters/: ItemParser.scala
src/main/scala/com/github/axthosarouris/wikidata/items/: Item.scala  Label.scala  Language.scala
src/main/scala/com/github/axthosarouris/wikidata/parsedItems/: Alias.scala  Datavalue.scala  Description.scala  Label.scala  ParsedItem.scala  ParsedItemDescription.scala  ParsedItemLabel.scala  ParsedItemProperty.scala  Property.scala
src/main/scala/com/github/axthosarouris/wikidata/parsedItems/claims/: Claim.scala
src/main/scala/com/github/axthosarouris/wikidata/parsedItems/claims/snaks/: EmptyValueSnak.scala  EntityValueSnak.scala  ExternalIdSnak.scala  GenericValueSnak.scala  MainSnak.scala  StringValueSnak.scala
src/main/scala/com/github/axthosarouris/wikidata/parsedItems/claims/snaks/contants/: SnakDatatypes.scala  SnakValueTypes.scala
src/main/scala/com/github/axthosarouris/wikidata/parsedItems/claims/snaks/values/: EmptySnakValue.scala  EntityValue.scala  ExternalIdValue.scala  GenericValue.scala  SnakValue.scala  StringValue.scala
src/main/scala/com/github/axthosarouris/wikidata/utils/: FileParser.scala  StreamParser.scala
src/test/resources/: belgium.json  hydrogen.txt
src/test/scala/com/github/axthosarouris/: ItemParserTest.scala
src/test/scala/com/github/axthosarouris/items/: ItemTest.scala
src/test/scala/scala/wikidata/parsedItems/: ItemParserTest.scala
wikidata/: build.gradle
wikidata/src/main/scala/: IOUtils.scala
wikidata/src/main/scala/wikidata/: ItemParser.scala
wikidata/src/main/scala/wikidata/constants/: Languages.scala
wikidata/src/main/scala/wikidata/items/: Item.scala
wikidata/src/main/scala/wikidata/parsedItems/: Alias.scala  Datavalue.scala  Description.scala  Label.scala  ParsedItem.scala  Property.scala
wikidata/src/main/scala/wikidata/parsedItems/claims/: Claim.scala
wikidata/src/main/scala/wikidata/parsedItems/claims/snaks/: EmptyValueSnak.scala  EntityValueSnak.scala  GenericValueSnak.scala  MainSnak.scala  SnakTypes.scala  SnakValueTypes.scala  StringValueSnak.scala
wikidata/src/main/scala/wikidata/parsedItems/claims/snaks/contants/: SnakDatatypes.scala  SnakValueTypes.scala
wikidata/src/main/scala/wikidata/parsedItems/claims/snaks/values/: EntityValue.scala  GenericValue.scala  SnakValue.scala  StringValue.scala
wikidata/src/test/resources/: hydrogen.txt
wikidata/src/test/scala/scala/wikidata/parsedItems/: ItemParserTest.scala
